buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:5.3.0'
  }
}

plugins {
  id 'java-library'
  id 'jacoco'
  id 'com.github.kt3k.coveralls' version '2.8.2'
  id 'signing'
  id 'maven-publish'
  id "io.github.gradle-nexus.publish-plugin" version "1.0.0"
}
apply plugin: 'biz.aQute.bnd.builder'


def getVersionName() {
  def errOut = new ByteArrayOutputStream()
  try {
    def stdOut = new ByteArrayOutputStream()
    exec {
      commandLine 'git', 'describe', '--tags'
      standardOutput = stdOut
      errorOutput = errOut
    }
    // strip of leading "v"
    return stdOut.toString().trim().substring(1)
  } catch (ignore) {
    logger.info('Error running git describe (' + errOut.toString().trim() + '), defaulting to 0.0.0')
    return '0.0.0'
  }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
project.group = 'org.pharmgkb'
project.version = getVersionName()

ext {
  baseName = 'pgkb-common-io'
  moduleName = 'org.pharmgkb.common.io'
  description = 'Common IO code shared among all PharmGKB projects.'
  url = 'https://github.com/PharmGKB/' + project.ext.baseName + '.git'
  scm = 'scm:git@github.com:PharmGKB/' + project.ext.baseName + '.git'
  orgName = 'PharmGKB'
  orgUrl = 'https://www.pharmgkb.org'
  // grab properties from environment for CI
  gpgPwd = project.hasProperty('signing.password') ? project.getProperty('signing.password') : System.getenv('SIGNING_PASSWORD')
  sonatypeUser = project.hasProperty('ossrhUsername') ? ossrhUsername : System.getenv('OSSRH_USERNAME')
  sonatypePwd  = project.hasProperty('ossrhPassword') ? ossrhPassword : System.getenv('OSSRH_PASSWORD')
  sonatypeStagingProfileId = project.hasProperty('ossrhStagingProfileId') ? ossrhPassword : System.getenv('OSSRH_STAGIG_PROFILE_ID')
}


repositories {
  jcenter()
}

dependencies {
  implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
  implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
  implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12'
  implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
  implementation group: 'org.checkerframework', name: 'checker-qual', version: '3.12.0'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.1'
  testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

apply from: 'pgkb-build.gradle'
